[app_settings]
# Root location to place extracted flat files
output_path = /opt/python_scripts/tmdb-data-retriever/data/Upload
# Root location to place extracted images
images_path = /opt/python_scripts/tmdb-data-retriever/data/Images
# Restrict results to a specific language (2-digit iso code, Eg. "en")
original_language = en
# Whether to include adult content in results.  Accepts "Include", "Exclude" and "Only"
adult_content_flag = Exclude
