[target_connection]
# SQLAlchemy connection type
connect_type = postgresql
# Environment for connection (dev / qa / prod).  Informational only
environment = dev
server_address = 
server_port = 5432
server_name = 
# Method for retrieving secrets.  Accepts "keyring", "secretsmanager" or "ssm"
password_method = ssm
# Access key for secrets retrieval method
password_access_key = 
# Secret key for secrets retrieval method
password_secret_key = 
# Enpoint URL for secrets retrieval method
password_endpoint_url = https://ssm.us-west-1.amazonaws.com
# Region name for secrets retrieval method
password_region_name = us-west-1
# Path for secrets retrieval method
password_password_path = my_program/passwords/dev
user_name = 
# Reference value for retrieving the correct password using keyring library
secret_key = target_db_secret_key

[tmdb_api_connection]
# Method for retrieving secrets.  Accepts "keyring", "secretsmanager" or "ssm"
password_method = ssm
# Access key for secrets retrieval method
password_access_key = 
# Secret key for secrets retrieval method
password_secret_key = 
# Enpoint URL for secrets retrieval method
password_endpoint_url = https://ssm.us-west-1.amazonaws.com
# Region name for secrets retrieval method
password_region_name = us-west-1
# Path for secrets retrieval method
password_password_path = my_program/passwords/dev
user_name = 
secret_key = tmdb_api_secret_key
