# Specify which output files should be generated
[output_files]
# Title details
titles = True
# Title / genre combinations
title_genres = True
# Genre details
genres = True
# Title / spoken language combinations
title_spoken_languages = True
# Spoken language details
spoken_languages = True
# Title / production country combinations
title_production_countries = True
# Production country details
production_countries = True
# Title / production company combinations
title_production_companies = True
# Production company details
production_companies = True
# Title / collection combinations
title_collections = True
# Collection details
collections = True
# Title / keyword combinations
title_keywords = True
# Keyword details
keywords = True
# Person details
persons = True
# Person AKA details
person_aka = True
# Title / person combinations
title_cast = True
# Title / image combinations
title_images = True
# Titles no longer found
title_removed = True
# Persons no longer found
person_removed = True
