#[nexus_postgres_source_python_load_wrk]
[target_connection]
# SQLAlchemy connection type
connect_type = postgresql+psycopg2
# Environment for connection (dev / qa / prod).  Informational only
environment = dev
server_address = localhost
server_port = 5432
server_name = 
# Method for retrieving secrets.  Accepts "keyring", "secretsmanager" or "ssm"
password_method = keyring
# Access key for secrets retrieval method
password_access_key = 
# Secret key for secrets retrieval method
password_secret_key = 
# Enpoint URL for secrets retrieval method
password_endpoint_url = https://ssm.us-west-1.amazonaws.com
# Region name for secrets retrieval method
password_region_name = us-west-1
# Path for secrets retrieval method
password_password_path = 
user_name = 
# Reference value for retrieving the correct password using keyring library
secret_key = 

[tmdb_api_connection]
# Method for retrieving secrets.  Accepts "keyring", "secretsmanager" or "ssm"
password_method = keyring
# Access key for secrets retrieval method
password_access_key = 
# Secret key for secrets retrieval method
password_secret_key = 
# Enpoint URL for secrets retrieval method
password_endpoint_url = https://ssm.us-west-1.amazonaws.com
# Region name for secrets retrieval method
password_region_name = us-west-1
# Path for secrets retrieval method
password_password_path = 
user_name = TMDB
secret_key = APIKey
