[app_settings]
# Root location of sub-folders to process
load_file_path = 
# Root location to place loaded files
images_path = 
# Location to place log files # NOT USED
log_file_path = 
# Method for retrieving secrets.  Accepts "keyring", "secretsmanager" or "ssm"
password_method = keyring
# Access key for secrets retrieval method
password_access_key = 
# Secret key for secrets retrieval method
password_secret_key = 
# Enpoint URL for secrets retrieval method
password_endpoint_url = 
# Region name for secrets retrieval method
password_region_name = 
# Path for secrets retrieval method
password_password_path = 
# 'read_chunk_size' not currently used # NOT USED
read_chunk_size = 100_000
# Whether files should be archived after processing.  Accepts True or False # NOT USED
archive_flag = True
# Whether logs should be generated.  Accepts True or False # NOT USED
logging_flag = True
# Number of days before deleting job logs # NOT USED
log_archive_expire_days = 30
# Restrict results to a specific language (2-digit iso code, Eg. "en")
original_language = en
# Whether to include adult content in results.  Accepts "Include", "Exclude" and "Only"
adult_content_flag = Exclude
