[target_connection]
# SQLAlchemy connection type
connect_type = postgresql+psycopg2
# Environment for connection (dev / qa / prod).  Informational only
environment = dev
server_address = localhost
server_port = 5432
server_name = 
# Initial landing schema.  Account should have create / drop / insert / delete / update privileges
schema = 
user_name = 
# Reference value for retrieving the correct password using keyring library
secret_key = 

[tmdb_api_connection]
password_method = 
password_access_key = 
password_secret_key = 
password_endpoint_url = 
password_region_name = 
password_password_path = 
user_name = 
secret_key = 
