[app_settings]
# Root location to place extracted flat files
load_file_path = 
# Root location to place extracted images
images_path = 
# Restrict results to a specific language (2-digit iso code, Eg. "en")
original_language = en
# Whether to include adult content in results.  Accepts "Include", "Exclude" and "Only"
adult_content_flag = Exclude
